#$_DOMAIN - $DOMAIN, $_HOMEPATHWEBUSERS - $_HOMEPATHWEBUSERS, $_PORT - Порт
<VirtualHost *:#__PORT>
    ServerAdmin admin@#__DOMAIN
    ServerName #__DOMAIN
    ServerAlias www.#__DOMAIN
    DocumentRoot #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/public
    <Directory #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/public>
            DirectoryIndex index.php index.html index.htm
            AllowOverride All
            Require all granted
    </Directory>
    ErrorLog #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/logs/error_apache.log
    CustomLog #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/logs/access_apache.log combined
</VirtualHost>
