#$_DOMAIN - domain, $_HOMEPATHWEBUSERS - $_HOMEPATHWEBUSERS, $_PORT - HTTPNGINXPORT
server {
	listen #__PORT;
	listen [::]:#__PORT;

	server_name #__DOMAIN;
	root #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/public;

	# logging
	access_log #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/logs/access_nginx.log;
	error_log #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/logs/error_nginx.log warn;

	# index.php
	index index.php index.html index.htm;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# index.php fallback
	location ~ ^/api/ {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	include nginxconfig.io/general.conf;
}
