#$_DOMAIN - domain, $_HOMEPATHWEBUSERS - $_HOMEPATHWEBUSERS, $_PORT - HTTPNGINXPORT
server {
    listen #__PORT;
	listen [::]:#__PORT;

    server_name #__DOMAIN www.#__DOMAIN;

    access_log #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/logs/access_nginx.log;
    error_log #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/logs/error_nginx.log;

    root #__HOMEPATHWEBUSERS/#__USER/#__DOMAIN/public;
    index index.php index.html;

    # serve static files directly
	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
		log_not_found off;
	}

	# removes trailing slashes (prevents SEO duplicate content issues)
	if (!-d $request_filename)
	{
		rewrite ^/(.+)/$ /$1 permanent;
	}

	# enforce NO www
	if ($host ~* ^www\.(.*))
	{
		set $host_without_www $1;
		rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
	}

	# unless the request is for a valid file (image, js, css, etc.), send to bootstrap
	if (!-e $request_filename)
	{
		rewrite ^/(.*)$ /index.php?/$1 last;
		break;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.php$ {
        include /etc/nginx/nginxconfig.io/php_fastcgi_laravel.conf;
		include /etc/nginx/nginxconfig.io/php_rproxy.conf;
    }

    location ~ /\. {
                #Запрещаем обращение к скрытым файлам
                deny all;
        }
	include nginxconfig.io/general.conf;
}